<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Richasy.Toolkit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Toolkit.Interfaces\Toolkit.Interfaces.csproj" />
    </ItemGroup>

</Project>
