<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Richasy.Toolkit.UnitTests</RootNamespace>
    </PropertyGroup>

    <Import Project="$(SolutionDir)\UnitTests.targets" />

    <ItemGroup>
        <ProjectReference Include="..\Toolkit.Implementation\Toolkit.Implementation.csproj" />
    </ItemGroup>

</Project>
