<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Wfa.Provider</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="ToolGood.Words" Version="3.0.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Adapter\Adapter.Interfaces\Adapter.Interfaces.csproj" />
        <ProjectReference Include="..\..\Models\Models.State\Models.State.csproj" />
        <ProjectReference Include="..\..\Toolkit\Toolkit.Interfaces\Toolkit.Interfaces.csproj" />
        <ProjectReference Include="..\Provider.Interfaces\Provider.Interfaces.csproj" />
    </ItemGroup>

</Project>
