<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Richasy.Provider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Provider.Interfaces\Provider.Interfaces.csproj" />
    </ItemGroup>

</Project>
