<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap5 uap3">

  <Identity
    Name="Wfa.App"
    Publisher="CN=richasy"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2e55291b-ef15-4c09-97c6-76c789ee7ad4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ms-resource:AppName</DisplayName>
    <PublisherDisplayName>Richasy</PublisherDisplayName>
    <Logo>Assets\Logo\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.22000.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Wfa.App.App">
      <uap:VisualElements
        DisplayName="ms-resource:AppName"
        Square150x150Logo="Assets\Logo\Square150x150Logo.png"
        Square44x44Logo="Assets\Logo\Square44x44Logo.png"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo\Wide310x150Logo.png" ShortName="ms-resource:AppShortName" Square71x71Logo="Assets\Logo\SmallTile.png" Square310x310Logo="Assets\Logo\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Logo\SplashScreen.png" />
      </uap:VisualElements>
        <Extensions>
            <uap5:Extension Category="windows.startupTask">
                <uap5:StartupTask DisplayName="ms-resource:AppName" Enabled="false" TaskId="Richasy.Wfa"/>
            </uap5:Extension>
            <uap5:Extension Category="windows.appExecutionAlias"
                            Executable="Wfa.App.exe"
                            EntryPoint="Wfa.App.App">
                <uap5:AppExecutionAlias>
                    <uap5:ExecutionAlias Alias="Wfa.App.exe" />
                </uap5:AppExecutionAlias>
            </uap5:Extension>
            <uap:Extension Category="windows.protocol" EntryPoint="Wfa.App.App">
                <uap:Protocol Name="richasy-wfa">
                    <uap:DisplayName>WFA</uap:DisplayName>
                    <uap:Logo>Assets\wfalogo_small.png</uap:Logo>
                </uap:Protocol>
            </uap:Extension>
        </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer"/>
  </Capabilities>
</Package>